<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourModelStoreContainer" CdmEntityContainer="TourEntities">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="TourModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airticket">
      <EntityTypeMapping TypeName="TourModel.Airticket">
        <MappingFragment StoreEntitySet="Airticket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="TourModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fishing">
      <EntityTypeMapping TypeName="TourModel.Fishing">
        <MappingFragment StoreEntitySet="Fishing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="TourModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="HotelLocation" ColumnName="HotelLocation" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ResortId" ColumnName="ResortId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotTours">
      <EntityTypeMapping TypeName="TourModel.HotTours">
        <MappingFragment StoreEntitySet="HotTours">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AmountPeople" ColumnName="AmountPeople" />
          <ScalarProperty Name="DepartureDay" ColumnName="DepartureDay" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="TourType" ColumnName="TourType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placement">
      <EntityTypeMapping TypeName="TourModel.Placement">
        <MappingFragment StoreEntitySet="Placement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resort">
      <EntityTypeMapping TypeName="TourModel.Resort">
        <MappingFragment StoreEntitySet="Resort">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sertificate">
      <EntityTypeMapping TypeName="TourModel.Sertificate">
        <MappingFragment StoreEntitySet="Sertificate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studying">
      <EntityTypeMapping TypeName="TourModel.Studying">
        <MappingFragment StoreEntitySet="Studying">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visa">
      <EntityTypeMapping TypeName="TourModel.Visa">
        <MappingFragment StoreEntitySet="Visa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>