<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a40ad881b504e5cb1251342af708ac5" Name="Diagram1">
        <EntityTypeShape EntityType="gb_tourModel.About" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Airticket" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Country" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Feed" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Fishing" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Hotel" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.HotTours" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Placement" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Resort" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Sertificate" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_tourModel.Studying" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="gb_tourModel.FK_Country_Country" ManuallyRouted="false" />
        <AssociationConnector Association="gb_tourModel.FK_Resort_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="gb_tourModel.FK_Hotel_Resort" ManuallyRouted="false" />
        <AssociationConnector Association="gb_tourModel.FK_HotTours_Hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gb_tourModel.Photo" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="gb_tourModel.News" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>